# cucumber-login-example

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  testng.xml
ci/: Jenkinsfile.gdsl
ci/saucelabs/: Jenkinsfile
src/main/java/com/qa/drivers/: DriverFactory.java
src/main/java/com/qa/objects/: WebAppPage.java
src/main/java/com/qa/objects/investor/: WebAppLoginPage.java  WebAppResetPasswordPage.java
src/main/java/com/qa/test/: DataCreationTest.java  FunctionalTest.java  InvestorPlatformLoginTest.java  InvestorPlatformUI.java  LoginTest.java  ResetPasswordTest.java  TestContext.java
src/main/java/com/qa/test/API/: GSON.java  Investor.java  Login.java  Quiz.java  Request.java  User.java  UserDetails.java
src/main/java/com/qa/util/: ActiveData.java  Amazon.java  CalendarHandler.java  Configuration.java  DBConnection.java  DBOperations.java  Decode.java  Downloader.java  Element.java  JenkinsJobRunner.java  ObjectComparison.java  ObjectMap.java  Parameters.java  Screenshot.java  Selenium.java  Timer.java
src/test/features/: Investor_Login.feature
src/test/java/com/qa/test/: TestRunner.java
src/test/resources/: default.conf  logback-test.xml
